{
  "name": "projects",
  "version": "1.0.0",
  "description": "Here you can find all the projects i have worked on in different programming language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0"
  }
}
